SocialGouv/pass_emploi_app/.github/actions/setvars/action.yml
name: 'Set environment variables'
description: 'Configures environment variables for a workflow'

inputs:
  varFilePath:
    description: 'File path to variable file or directory.'
    required: false
    default: ./.github/variables/*

runs:
  using: "composite"
  steps:
    - run: |
        sed "" ${{ inputs.varFilePath }} >> $GITHUB_ENV
      shell: bash

SocialGouv/pass_emploi_app/.github/workflows/release-workflow.yml
- name: Set Environment Variables
  uses: ./.github/actions/setvars
  with:
    varFilePath: ./.github/variables/myvars.env